{
  "name": "testapp",
  "version": "1.0.0",
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "description": "learning web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valliappan Chidambaram",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "client-sessions": "^0.8.0",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "pg": "^7.5.0",
    "pug": "^2.0.3"
  }
}
